ModeleXamarin/ModeleXamarin/vues/patrouilleur/Identification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModeleXamarin.vues.patrouilleur.Identification"
             xmlns:local="clr-namespace:ModeleXamarin.modeles.patrouilleur.VueModele"
             Title ="CG77 - Patrouilleur ">

    <!--Création d'un context-->
    <ContentPage.BindingContext>
        <local:IdentificationVueModele />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout Spacing="0" Margin="20, 0, 20, 10">

            <StackLayout HeightRequest="{Binding MessageErreur.HauteurListe}">
                <ListView IsVisible="{Binding EstEnErreur}" ItemsSource="{Binding MessageErreur.Elements}" HasUnevenRows="True" HeightRequest="{Binding MessageErreur.HauteurListe}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0" Margin="0, 5, 0, 0" BackgroundColor="#ff8533" Padding="10,10,10,10">
                                    <Label Text="{Binding .}" TextColor="White" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Label Text="{Binding SousTitre}" FontSize="60" Margin="0,0,0,40"/>


            <Label Text="Choisissez votre ART" FontSize="40"/>
            <Picker ItemsSource="{Binding ObtenirLesAgences}" SelectedItem="{Binding AgenceSelectionne}" Margin="0,0,0,30" />

            <Label Text="Choisissez votre centre d'exploitation" FontSize="40"/>
            <Picker x:Name="centres" ItemsSource="{Binding ObtenirLesCentres}" SelectedItem="{Binding CentreSelectionne}"  Margin="0,0,0,30"/>

            <Label Text="Patrouilleur n°1" FontSize="15" />
            <Picker x:Name="patrouilleur1" ItemsSource="{Binding ObtenirLesAgents}" ItemDisplayBinding="{Binding NomPrenom}" SelectedItem="{Binding PatrouilleurSelectionner1}"  Margin="0,0,0,30" IsEnabled="{Binding AgentEstDisponible}"/>
            
            <Label Text="Patrouilleur n°2" FontSize="15" />
            <Picker x:Name="patrouilleur2" ItemsSource="{Binding ObtenirLesAgents}" ItemDisplayBinding="{Binding NomPrenom}" SelectedItem="{Binding PatrouilleurSelectionner2}"  Margin="0,0,0,30" IsEnabled="{Binding AgentEstDisponible}"/>
            
            <Button Text="Passer à la selection de l'itinéraire" IsEnabled="{Binding EstValidable}" Command="{Binding Valider}" />

            <Button Text="Test MAJ" Command="{Binding Valider}" />

        </StackLayout>

    </ContentPage.Content>

</ContentPage>